
https://gist.github.com/mtvee/4852685979927ca19d291c28c23d51bf

#include <stdio.h>
#include <string.h>

//#define INCLUDE_OPENSSL  1

#ifdef INCLUDE_OPENSSL
#include <openssl/ssl.h>
#include <openssl/err.h>
#endif

#ifdef _WIN32
#include <winsock2.h>
#include <ws2tcpip.h>
#include <Windows.h>  // for sleep
#else
#include <unistd.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <netdb.h>
#include <arpa/inet.h>
#endif



void *get_in_addr(struct sockaddr *sa)
{
	if(sa->sa_family == AF_INET)
	{
		return &(((struct sockaddr_in6 *)sa)->sin6_addr);
	}
	return 0;
}

#ifdef _WIN32
///=================================================================================================
/// <summary>	Determines if winsock is initialized. </summary>
/// <returns>	True if it is already done. </returns>
///=================================================================================================
bool WinsockInitialized()
{
	SOCKET s = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
	if (s == INVALID_SOCKET && WSAGetLastError() == WSANOTINITIALISED) {
		return false;
	}

	closesocket(s);
	return true;
}
#endif

int create_socket(int port)
{
    int s;
//    struct sockaddr_in addr, *res;
     struct addrinfo addr, *res;
	int status;
	char szPort[100] ="";
//	int listner;
	
	memset( &addr, '\0', sizeof(addr));

    // set the attributs for addr
    addr.ai_family = AF_INET;                       // could be AF_UNSPEC, AFINET or AF_INET6
// 
	addr.ai_socktype = SOCK_STREAM;                  // TCP Socket SOCK_DGRAM, SOCK_STREAM
	addr.ai_flags    = AI_PASSIVE;                  // INADDR_LOOPBACK, AI_PASSIVE
//	
//    addr.sin_port = htons(port);
//    addr.sin_addr.s_addr = htonl(INADDR_ANY);

	sprintf( szPort,"%d", port );

    // Fill the res data structure and make sure that the results make sense. 
//  status = getaddrinfo(NULL, "888", &addr, &res );
	status = getaddrinfo(NULL, szPort, &addr, &res );
	if( status != 0 )
	{
		fprintf( stderr, "getaddrinfo error: %s\n", gai_strerror(status));
	}
	else
	{
		printf("server listenning on port [%d]...\n", port);
	}

    // Create Socket and check if error occured afterwards
//    s = socket(AF_INET, SOCK_STREAM, 0);
    s = socket(res->ai_family, res->ai_socktype, res->ai_protocol);
    if (s < 0) {
		fprintf( stderr, "socket error: %s\n", gai_strerror(status));
//		fprintf( stderr, "socket error: %s\n", gai_strerror(s));
	    perror("Unable to create socket");
		exit(EXIT_FAILURE);
    }

// Bind the socket to the address of my local machine and port number
    status = bind( s, res->ai_addr, res->ai_addrlen);
	if( status < 0 )
	{
		fprintf(stderr, "bind: %s\n", gai_strerror(status));
	}
	
//  if (bind(s, (struct sockaddr*)&addr, sizeof(addr)) < 0) {
//	    perror("Unable to bind");
//	    exit(EXIT_FAILURE);
//   }

	status = listen(s, 10);
	if (status < 0)  // SOCKET_ERROR 
	{
#ifdef _WIN32
		status = WSAGetLastError();
		// erro codes
		// https://docs.microsoft.com/en-us/windows/win32/winsock/windows-sockets-error-codes-2    
		printf( "listen on port(%d) return=[ %d ].\n", port, status);
#else
		printf( "listen on port(%d) return=[ %d ].\n", port, status);
		fprintf(stderr, "listen: %s\n", gai_strerror(status));
#endif
	}


//    if (listen(s, 1) < 0) {
//	     perror("Unable to listen");
//	     exit(EXIT_FAILURE);
//    }

	// Free the res linked list after we are done with it
	freeaddrinfo(res);

    return s;
}

#ifdef INCLUDE_OPENSSL
void init_openssl()
{ 
    SSL_load_error_strings();	
    OpenSSL_add_ssl_algorithms();
}

void cleanup_openssl()
{
    EVP_cleanup();
}

SSL_CTX *create_context()
{
    const SSL_METHOD *method;
    SSL_CTX *ctx;

    method = SSLv23_server_method();

    ctx = SSL_CTX_new(method);
    if (!ctx) {
	perror("Unable to create SSL context");
	ERR_print_errors_fp(stderr);
	exit(EXIT_FAILURE);
    }

    return ctx;
}

void configure_context(SSL_CTX *ctx)
{
    SSL_CTX_set_ecdh_auto(ctx, 1);

    /* Set the key and cert */
    if (SSL_CTX_use_certificate_file(ctx, "cert.pem", SSL_FILETYPE_PEM) <= 0) {
        ERR_print_errors_fp(stderr);
	exit(EXIT_FAILURE);
    }

    if (SSL_CTX_use_PrivateKey_file(ctx, "key.pem", SSL_FILETYPE_PEM) <= 0 ) {
        ERR_print_errors_fp(stderr);
		exit(EXIT_FAILURE);
    }
}
#endif

int main(int argc, char **argv)
{
    int sock;
	int listner;
	int status;
	
#ifdef INCLUDE_OPENSSL	
    SSL_CTX *ctx;


// initializing openssl();
    init_openssl();
    ctx = create_context();
    configure_context(ctx);
#endif

// Variables for writing a server. 
	/*
	1. Getting the address data structure.
	2. Openning a new socket.
	3. Bind to the socket.
	4. Listen to the socket.
	5. Accept Connection.
	6. Receive Data.
	7. Close Connection.
	*/

#ifdef _WIN32
	//----------------------
	// Initialize Winsock.
	WSADATA wsaData;
	int iResult = WSAStartup(MAKEWORD(2, 2), &wsaData);
	if (iResult != NO_ERROR) {
		wprintf(L"WSAStartup failed with error: %ld\n", iResult);
		return 1;
	}
#endif

    sock = create_socket(4433);
	
	// We should wait now for a connection to accept
	int new_conn_fd;
	struct sockaddr_storage client_addr;
	socklen_t addr_size;
	char s[INET6_ADDRSTRLEN]; // an empty string

	addr_size = sizeof(client_addr);
	
	printf("I am now accepting connections...\n");

//fprintf(stderr, "WSANOTINITIALISED (%d)\n",WSANOTINITIALISED  ); 
//fprintf(stderr, "WSAECONNRESET (%d)\n",WSAECONNRESET  );
//fprintf(stderr, "WSAEFAULT (%d)\n",  WSAEFAULT);
//fprintf(stderr, "WSAEINTR (%d)\n", WSAEINTR );
//fprintf(stderr, "WSAEINVAL (%d)\n", WSAEINVAL );
//fprintf(stderr, "WSAEINPROGRESS (%d)\n",  WSAEINPROGRESS);
//fprintf(stderr, "WSAEMFILE (%d)\n",  WSAEMFILE);
//fprintf(stderr, "WSAENETDOWN (%d)\n",WSAENETDOWN  );
//fprintf(stderr, "WSAENOBUFS (%d)\n", WSAENOBUFS );
//fprintf(stderr, "WSAENOTSOCK (%d)\n", WSAENOTSOCK );
//fprintf(stderr, "WSAEOPNOTSUPP (%d)\n",WSAEOPNOTSUPP  );
//fprintf(stderr, "WSAEWOULDBLOCK (%d)\n", WSAEWOULDBLOCK );

    /* Handle connections */
    while(1) {
//        struct sockaddr_in addr;
//        uint len = sizeof(addr);
//        SSL *ssl;
//        const char reply[] = "test\n";

		// Accept a new connection and return back the socket desciptor 
//		new_conn_fd = accept(listner, (struct sockaddr *) & client_addr, &addr_size);
		new_conn_fd = accept(sock, (struct sockaddr *) & client_addr, &addr_size);
		if (new_conn_fd < 0)
		{
			fprintf(stderr, "accept[%d]:- %s\n", new_conn_fd, gai_strerror(new_conn_fd));
			Sleep(3000);
			continue;
		}
//        int client = accept(sock, (struct sockaddr*)&addr, &len);
//        if (client < 0) {
//            perror("Unable to accept");
//            exit(EXIT_FAILURE);
//        }

#ifdef INCLUDE_OPENSSL
        ssl = SSL_new(ctx);
		SSL_set_fd(ssl, new_con_fd );
//      SSL_set_fd(ssl, client);

        if (SSL_accept(ssl) <= 0) {
            ERR_print_errors_fp(stderr);
        }
        else {
			// jms need to check return error code before clean up
            SSL_write(ssl, reply, strlen(reply));
        }

        SSL_shutdown(ssl);
        SSL_free(ssl);
#else

	#ifdef _WIN32
//	    char *str = inet_ntoa( get_in_addr((struct sockaddr *)&client_addr));
		char *str = inet_ntoa( *(in_addr*)get_in_addr((struct sockaddr *)&client_addr));

	#else
		inet_ntop(client_addr.ss_family, get_in_addr((struct sockaddr *) &client_addr), s, sizeof(s));
	#endif
		printf("I am now connected to: %s \n", s);
		status = send(new_conn_fd, "Welcome", 7, 0);
		if (status == -1)
		{
	#ifdef _WIN32
			closesocket(new_conn_fd);
			WSACleanup();
	#else
			close(new_conn_fd);
	#endif
			_exit(4);
		}		
#endif

		
//#ifdef _WIN32
//		closesocket(new_conn_fd);
//		WSACleanup();
//#else
//		close(new_conn_fd);
//#endif		

#ifdef INCLUDE_OPENSSL		
		SSL_CTX_free(ctx);
		cleanup_openssl();
#endif
//      close(client);
		_exit(4);
    }

	// Close the socket before we finish 
#ifdef _WIN32
	closesocket(new_conn_fd);
#else
	close(new_conn_fd);
#endif

#ifdef _WIN32
	WSACleanup();
#endif
//    close(sock);
	
#ifdef INCLUDE_OPENSSL	
    SSL_CTX_free(ctx);
    cleanup_openssl();
#endif

	return 0;
}
